<!DOCTYPE html>
<html>

<title> Details</title>
<body>   \
    <h2>Employee Details</h2>
    <dl class="row">
        <dt class="col-sm-3">EmployeeID:</dt>
        <dd class="col-sm-9">{{ employee.EmployeeID }}</dd>

        <dt class="col-sm-3">FirstName:</dt>
        <dd class="col-sm-9">{{ employee.FirstName }}</dd>

        <dt class="col-sm-3">LastName:</dt>
        <dd class="col-sm-9">{{ employee.LastName }}</dd>

        <dt class="col-sm-3">Email:</dt>
        <dd class="col-sm-9">{{ employee.Email }}</dd>
        <!-- Add other fields as needed -->
    </dl>
    <a href="employees.html" class="btn btn-secondary"><button> to List</button></a>
</body>
</html>